{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDb": "Host=localhost;Port=5432;Database=testbank;Username=bankuser;Password=bankpass"
  }
}
